<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zhuce</title>
	<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
strong{color:#FE8499;font-style:bolder;}
fieldset{width:560px;height:186px;padding:0px 50px;border:none;}
    .input{
      border-color:#FF0036;
      width: 245px;
      height: 45px;
      border-radius: 10px;
      border-width: 1px;
    }
#button{margin:10px 20px;}
body {
      background-image: url(pics/slider-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      position: relative;
    }
    .juxing{
      width: 550px;
      height: 500px;
      border-radius: 10px;
      background-color: white;
      opacity: 1;
      margin: 0 auto;
    }
    .input{
      border-color:#DCACAA;
      width: 245px;
      height: 45px;
      border-radius: 10px;
      border-width: 1px;
    }
    input:focus{
      border-color:#DCACAA;
    }
    .dl{
      width: 100px;
      height: 40px;
      border-radius: 10px;
        color: #DF3574;
        background: #F1E9E6;
        font-size: 17px;
        border: none;  
    }
    .logo{
      text-align: center;
      margin: 0px auto;
    }
ol,ul{
  list-style-type: none;
}
a{
  color: #666;
  text-decoration: none;
}
.left{
  float:left;
}
.right{
  float:right;
}
#top,#nav,#banner,#footer{
  height: 100px;
  width: 100%;
}
.container{
  width: 1280px;
  margin: 0px auto;
}

#nav li a{
  color: #00A5B6;
  font-size:18px;
  font-family: "微软雅黑";
}
#nav li a:hover{
  color:#F4AEC3;
  }
table{
  margin: 0px auto;
}
/* 下拉菜单按钮样式 */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* 下拉菜单内容样式（默认隐藏） */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

/* 下拉菜单链接样式 */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* 鼠标悬停时下拉菜单链接的背景色 */
.dropdown-content a:hover {background-color: #ddd;}

/* 显示下拉菜单内容 */
.dropdown:hover .dropdown-content {display: block;}

 .dropdown.active .dropdown-content {
            display: block;
        }

/* 下拉菜单整体样式 */
.dropdown {
  position: relative;
  display: inline-block;
}

</style>
 <!-- Add this script after your existing JavaScript code -->
<script  type="text/javascript">
function $(id){return document.getElementById(id);}
function checkReg(){      
var username=$("myname").value;

var pwd=$("mypwd1").value;
var pwdConfirm=$("mypwd2").value;
var checkright=true;      
if(username=="" || pwd=="")  //两者中有一个为空
{
alert("请确认用户名和密码输入是否正确！！");
   checkright=false;
}else     //不为空，再判断用户名和密码的长度合法性
{ 
    if(username.length<6) {    
       alert("用户名长度太短，至少6个字符！！");
       checkright=false;
    } else if(pwd.length<6) {
      alert("密码长度太短，至少6个字符！！");
       checkright=false;
    } else if(pwd!=pwdConfirm) {
       alert("两次输入的密码必须一致！！");
      checkright=false;
    } else{
        checkright=true;}
    }
    return checkright;
}
function clearInfo()
{
   var flag = confirm("确认要清除数据？");
   if(flag==true)
  {
    $("myname").value = "";
    $("mypwd1").value = "";
    $("mypwd2").value = "";
   }
}
</script>
</head>
<body>
<!--页面的顶部-->
   <div id="top">
    <div class="container"></div>
   </div>
<!--页面的导航栏-->
	<div  class="juxing">
		<form action="ok.html" method="get" onSubmit="return checkReg()" onReset="clearInfo()">
    <br><br><br><br><br><fieldset>
   
      <div>
   <label >&nbsp;用&nbsp;户&nbsp;名: </label>
    <input class="input" type="text" id="myname"><strong>(请输入完整）</strong><br><br>
   <label> 请假时间: </label>
    <input class="input" type="text" id="mypwd1"><strong>(年月日)</strong><br><br>
  


<!-- 下拉菜单按钮 -->
    <div class="dropdown" onclick="toggleDropdown()">
        <button class="dropbtn" id="selectedOption">请选择假期类型</button>
        <!-- 下拉菜单内容 -->
        <div class="dropdown-content" id="myDropdown">
            <a href="#" onclick="changeSelection('病假')">病假</a>
            <a href="#" onclick="changeSelection('事假')">事假</a>
        </div>
    </div>

    <script>
        // JavaScript 代码
        function toggleDropdown() {
            var dropdown = document.querySelector('.dropdown');
            dropdown.classList.toggle('active');
        }

        function changeSelection(option) {
            var selectedOptionBtn = document.getElementById('selectedOption');
            selectedOptionBtn.innerText = option;
            toggleDropdown(); // 点击选项后，隐藏下拉菜单
        }
    </script>

  </div>
  <br><br>
   <label for="reason">请假原因:</label>               
   <input class="input" type="text" id="mypwd2"><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="dl" id="button" type="button" value="提交"  onclick="submitForm()">
   &nbsp;<input  class="dl" id="button" type="reset" value="重置">
<script>
        function submitForm() {
            var reason = document.getElementById("mypwd2").value;
            
            // 如果原因不为空，则显示提交成功的提示
            if (reason.trim() !== "") {
                alert("提交成功！");
            } else {
                alert("请输入请假原因！");
            }
        }
    </script>

   <body>


</div>

</body>
  </div>
	</div>
	<br>
  <br>
  <br>
    <br>
    <br>
    <br>
    <br>
   </div>
  </body>
  </html>
